{
  "type": "module",
  "proxy": "http://localhost:3033",
  "name": "gene-clusters",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^3.11.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "d3": "^7.1.1",
    "d3-node": "^2.2.3",
    "express-handlebars": "^6.0.1",
    "gh-pages": "^3.2.3",
    "JSONStream": "^1.3.5",
    "mongodb": "^4.2.0",
    "node-fetch": "^3.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-fetch-streams": "^1.1.2",
    "react-scripts": "4.0.3",
    "react-streams": "^13.6.6",
    "rxjs": "^7.4.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
